<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M365InfluencerSeries Listing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="font.css">

    <style>
        body {
            background-color: #F2F5F8;
            font-family: 'Segoe UI', sans-serif;
        }

        table {
            width: 100%;
            border-top: 2px solid #dee2e6;
        }

        table thead tr th {
            border-bottom: 2px solid #dee2e6;
            padding: 10px;
        }

        .l-pd {
            padding-left: 5rem;
        }

        p,
        ul {
            font-size: 1.3rem;
        }

        .mv h4,
        .mv a {
            font-size: 1.3rem;
        }

        @media screen and (max-width: 450px) {

            p,
            ul {
                font-size: 1.1rem;
            }

            h4 {
                font-size: 1.2rem;
            }

            .l-pd {
                padding-left: 0;
            }

        }
    </style>
</head>

<body>

    <section id="body-sec">
        <div class="container">
            <div class="upper-nav d-flex align-items-center" style="background-color: #ffffff;">
                <img src="images/microsoft-logo.jpg" class="p-2 d-flex justify-content-center" style="width: 10.5rem;"
                    alt="microsoft-logo">
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
            <img src="images/hero-img.png" class="img-fluid mt-5" alt="hero-img">
            <div class="cont-sec mt-5 pt-5 px-4 px-md-5" style="background-color: #ffffff; border: 1px solid #D5DCE2;">
                <h2 class="fw-bold text-center" style="font-size: 1.5rem;">Microsoft 365 SMB Masters Program</h2>
                <h2 class="text-center mt-4" style="font-size: 1.3rem;">Unlock the potential of Microsoft 365 with
                    security
                    managed
                    services 3-part webinar series</h2>
                <p class="mt-5 pt-4" style="color:#212529;">Managed services are a key partner
                    profitability and revenue
                    growth driver, and security services represent the largest opportunity for partners. In this
                    3-part
                    digital series, we will help partners capitalize on this opportunity by transforming security
                    offerings
                    with the new security managed services partner kit. <br /></p>
                <p class="mt-2" style="color:#212529;">
                    The first part of the series focuses on the business development and sales perspective, followed
                    by
                    two
                    technical sessions. The first technical session is built for partners looking to start with
                    security
                    services and Business Premium. The second technical session is focused on expanding to more
                    advanced
                    security services, intended for partners already selling and providing services with M365
                    Business
                    Premium.<br />
                </p>
                <h2 class="fw-bold" style="font-size: 1.3rem;">Part 1 | Driving growth with security managed
                    services
                </h2>
                <p>In this first of this three-part webinar series: partner
                    business
                    decision-makers will:</p>
                <ul class="mb-0">
                    <li>Understand the Microsoft 365 profitability and revenue growth opportunities with security
                        managed
                        services</li>
                    <li>Understand the key aspects of developing successful security offerings for SMB customers
                    </li>
                    <li class="mb-3">Understand how to adopt the new managed security services partner kit to begin, or
                        further
                        develop
                        security offerings with managed services</li>
                </ul>

                <div class="mv view1 d-flex align-items-center mb-5 flex-wrap">
                    <h4 class="fw-bold" style="color: #4472C4;">View the webinar and presentation: <a
                            href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FTraining%20Videos%2FMicrosoft%20365%20SMB%2FPart-1-Driving-Growth-with-Security-Managed-Services.mp4"
                            class="fw-normal" style="color: black;">Webinar </a></h4>
                    <a href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FTraining%20Videos%2FMicrosoft%20365%20SMB%2FPart-1-Driving-Growth-with-Security-Managed-Services.mp4"
                        style="color: black;"><i class="fa-solid fa-up-right-from-square mx-1 mb-3"
                            style="font-size: 0.9rem;"></i></a>
                    <h4 class="fw-normal">| <a
                            href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FTraining%20Videos%2FMicrosoft%20365%20SMB%2FPart-1-Driving-Growth-with-Security-Managed-Services.pptx&download=1"
                            class="fw-normal" style="color: black;">Presentation</a></h4>
                    <a href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FTraining%20Videos%2FMicrosoft%20365%20SMB%2FPart-1-Driving-Growth-with-Security-Managed-Services.pptx&download=1"
                        style="color: black;"><i class="fa-solid fa-up-right-from-square mx-1 mb-3"
                            style="font-size: 0.9rem;"></i></a>
                </div>

                <h2 class=" fw-bold" style="font-size: 1.3rem;">Part 2 | Developing security managed services with
                    cybersecurity frameworks</h2>
                <p>In the second of this three-part webinar series, we will guide
                    technical leads through getting started with security managed services based on Business Premium
                    through:</p>
                <ul class="mb-0">
                    <li>Introducing the new managed security services partner kit and CIS cybersecurity framework </li>
                    <li>Walking through the key steps needed to secure customers environments with M365 Business Premium
                    </li>
                    <li class="mb-3">Demo’s showing best practices and tips on how to get started with managing the key
                        security
                        features in M365 Business Premium</li>
                </ul>

                <div class="mv view2 d-flex align-items-center mb-5 flex-wrap">
                    <h4 class="fw-bold" style="color: #4472C4;">View the webinar and presentation: <a
                            href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FTraining%20Videos%2FMicrosoft%20365%20SMB%2FPart-2-Developing-Security-Managed-Services-with-Cybersecurity-Frameworks.mp4"
                            class="fw-normal" style="color: black;">Webinar </a></h4>
                    <a
                        href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FTraining%20Videos%2FMicrosoft%20365%20SMB%2FPart-2-Developing-Security-Managed-Services-with-Cybersecurity-Frameworks.mp4"><i
                            class="fa-solid fa-up-right-from-square mx-1 mb-3"
                            style="font-size: 0.9rem; color: black;"></i></a>
                    <h4 class="fw-normal">| <a
                            href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FTraining%20Videos%2FMicrosoft%20365%20SMB%2FPart-2-Developing-Security-Managed-Services-with-Cybersecurity-Frameworks.pptx&download=1"
                            class="fw-normal" style="color: black;">Presentation</a></h4>
                    <a
                        href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FTraining%20Videos%2FMicrosoft%20365%20SMB%2FPart-2-Developing-Security-Managed-Services-with-Cybersecurity-Frameworks.pptx&download=1"><i
                            class="fa-solid fa-up-right-from-square mx-1 mb-3"
                            style="font-size: 0.9rem; color: black;"></i></a>
                </div>

                <!-- 3 -->
                <h2 class="fw-bold" style="font-size: 1.3rem;">Part 3 | Accelerating security services with Microsoft
                    365
                    Business Premium</h2>
                <p>In the third and final webinar of the series, experienced
                    technical
                    leads managing established managed services will: <br />
                    Explore how to use the new managed security services partner kit to further accelerate your security
                    service offering to secure SMB customers</p>
                <ul class="mb-0">
                    <li>Explore how to use the new managed security services partner kit to further accelerate your
                        security service offering to secure SMB customers </li>
                    <li>Understand how to expand and deliver more value with new Azure Sentinel and Microsoft Cloud App
                        Security, to enhance threat protection, detection and response capabilities
                    </li>
                    <li class="mb-3">Learn how to leverage customer feedback and analytics to drive continuous
                        improvement and innovation in your security services</li>
                </ul>

                <div class="mv view3 d-flex align-items-center mb-5 flex-wrap">
                    <h4 class="fw-bold" style="color: #4472C4;">View the webinar and presentation: <a
                            href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FTraining%20Videos%2FMicrosoft%20365%20SMB%2FPart-3-Accelerating-Security-Services-with-Microsoft-365-Business-Premium.mp4"
                            class="fw-normal" style="color: black;">Webinar </a></h4>
                    <a
                        href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FTraining%20Videos%2FMicrosoft%20365%20SMB%2FPart-3-Accelerating-Security-Services-with-Microsoft-365-Business-Premium.mp4"><i
                            class="fa-solid fa-up-right-from-square mx-1 mb-3"
                            style="font-size: 0.9rem; color: black;"></i></a>
                    <h4 class="fw-normal">| <a
                            href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FTraining%20Videos%2FMicrosoft%20365%20SMB%2FPart-3-Accelerating-Security-Services-with-Microsoft-365-Business-Premium.pptx&download=1"
                            class="fw-normal" style="color: black;">Presentation</a></h4>
                    <a
                        href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FTraining%20Videos%2FMicrosoft%20365%20SMB%2FPart-3-Accelerating-Security-Services-with-Microsoft-365-Business-Premium.pptx&download=1"><i
                            class="fa-solid fa-up-right-from-square mx-1 mb-3"
                            style="font-size: 0.9rem; color: black;"></i></a>
                </div>
            </div>

            <!-- Events section -->
            <div class="events mt-5 pt-5 px-5" style="background-color: #ffffff; border: 1px solid #D5DCE2;">
                <h1 class="mb-4">Events</h1>
                <table>
                    <thead>
                        <tr>
                            <th class="l-pd">Event Title</th>
                            <th>Date/Time</th>
                        </tr>
                    </thead>
                    <tbody class="mt-4">
                        <tr>
                            <td>List of events returned by the search</td>
                        </tr>
                    </tbody>
                </table>
                <p class="text-center my-5"><a href="mailto:iplive@microsoft.com" style="color: #004ba1;">Contact
                        Organizer</a></p>
            </div>
        </div>

    </section>
    <!-- Footer -->
    <section id="footer" style="background-color: #ffffff;">
        <div class="container text-center pt-2 pb-5 mt-5">
            <a href="https://privacy.microsoft.com/en-us/privacystatement" class="mx-2"
                style="color: #004ba1;">Microsoft Privacy Statement <i class="fa-solid fa-up-right-from-square ms-1"
                    style="color: black; font-size: 0.9rem;"></i></a><span>|</span>
            <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/copyright" class="mx-2"
                style="color: #004ba1;">Microsoft Terms of Use<i class="fa-solid fa-up-right-from-square ms-1"
                    style="color: black; font-size: 0.9rem;"></i></a><span>|</span>
            <a href="https://learning.eventbuilder.com/gdpr" class="mx-2" style="color: #004ba1;">Manage My Personal
                Data<i class="fa-solid fa-up-right-from-square ms-1"
                    style="color: black; font-size: 0.9rem;"></i></a><span>|</span>
            <a href="mailto:care@eventbuilder.com" class="mx-2" style="color: #004ba1;">Contact Us</a>
            <p class="mt-4"><i>© 2023 Microsoft Corporation. All rights reserved.</i></p>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/84c6e549a1.js" crossorigin="anonymous"></script>
</body>

</html>